language: go
go:
  - tip
install:
#  - go get golang.org/x/crypto/blowfish
#  - go get golang.org/x/crypto/cast5
#  - go get golang.org/x/crypto/salsa20
#  - go get github.com/codahale/chacha20
  - cd cmd/shadowsocks-local
  - go build local.go
  - mv local shadowsocks-local
  - cd ../shadowsocks-server
  - go build server.go
  - mv server shadowsocks-server
  - cd ../../
script:
  - PATH=$PATH:$(pwd)/cmd/shadowsocks-local:$(pwd)/cmd/shadowsocks-server  bash -x ./script/test.sh
sudo: false
